App/MiniULTHack/MiniULTHack/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:PersonalDictionary.Views.Base"
                      x:Class="MiniULTHack.Views.LoginView"
                      Title="LoginView">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout  Orientation="Horizontal"
                      HorizontalOptions="Center"
                      Grid.Column="1">

            <Label Text="IP:"
                   FontSize="34"
                   VerticalOptions="Center" />

            <Entry MinimumWidthRequest="20"
                   HeightRequest="50"
                   Text="{Binding GatewayIp}"
                   FontSize="34" />

        </StackLayout>

        <StackLayout  Orientation="Horizontal"
                      Grid.Row="1"
                      HorizontalOptions="Center">

            <Label Text="User:"
                   FontSize="34"
                   MinimumWidthRequest="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Entry MinimumWidthRequest="20"
                   HeightRequest="50"
                   Text="{Binding Username}"
                   FontSize="34"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </StackLayout>

        <StackLayout  Orientation="Horizontal"
                      Grid.Row="2"
                      HorizontalOptions="Center">

            <Label Text="Password:"
                   FontSize="34"
                   MinimumWidthRequest="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Entry MinimumWidthRequest="20"
                   HeightRequest="50"
                   Text="{Binding Password}"
                   IsPassword="True"
                   FontSize="34"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

        </StackLayout>

        <StackLayout HorizontalOptions="Center"
                     Orientation="Horizontal"
                     Grid.Row="3"
                     Grid.Column="1">
            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center" />

        </StackLayout>

    </Grid>
</base:ContentPageBase>